<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            margin: 0;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #main {
            width: 800px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .child {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 1px #999;
            margin: 0 10px;
            flex-wrap: wrap;
        }

        .num {
            font-size: 30px;
        }

        span {
            display: block;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="main">
            <div class="child">
                <span class="num test">1</span>
                <span class="input"><input type="text" class="text-input" name="input-1" value="1"></span>
            </div>
            <div class="child">
                <span class="num">2</span>
                <span class="input"><input type="text" class="text-input" name="input-2" value="2"></span>
            </div>
            <div class="child">
                <span class="num test">3</span>
                <span class="input"><input type="text" class="text-input" name="input-3" value="3"></span>
            </div>
        </div>
    </div>
    <script type="module" src="./test.js"></script>
</body>

</html>